<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>React-bookstore by sudogem</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>React-bookstore</h1>
        <p></p>

        <p class="view"><a href="https://github.com/sudogem/react-bookstore">View the Project on GitHub <small>sudogem/react-bookstore</small></a></p>


        <ul>
          <li><a href="https://github.com/sudogem/react-bookstore/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sudogem/react-bookstore/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sudogem/react-bookstore">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="react-bookstore" class="anchor" href="#react-bookstore" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>react-bookstore</h1>

<h4>
<a id="how-to-install" class="anchor" href="#how-to-install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to install:</h4>

<p>$ npm install<br>
$ npm start   </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/sudogem">sudogem</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
